{
  "name": "initia-tutorials",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@initia/initia.js": "^0.0.50",
    "bluebird": "^3.7.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.38",
    "@types/node": "^20.2.3",
    "ts-node": "^10.9.1"
  }
}
